VITE_KINDE_CLIENT_ID=3284532b89164cb1b26969de7dc21f0c
VITE_KINDE_DOMAIN=https://christmaslightsapp1.kinde.com
VITE_KINDE_REDIRECT_URL=http://localhost:3000
VITE_KINDE_LOGOUT_URL=http://localhost:3000
VITE_KINDE_PASSWORDLESS_CONNECTION_ID=conn_205c9a2c38004186ab6416518d9ff1cb
VITE_KINDE_GOOGLE_CONNECTION_ID=conn_c17455cfa1d045d68a60faafec76f1fb
VITE_MAPBOX_API_KEY=pk.eyJ1Ijoic2hhbXB1cnJzIiwiYSI6ImNsZjdhcmJweDB5cGw0M212YnplaTFkNnkifQ.RRUvcHyfO7W0Pg4vOQ4UvA
VITE_CLOUDINARY_CLOUD_NAME=dueremyvy