@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 72.2% 50.6%;
    --primary-foreground: 0 85.7% 97.3%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 72.2% 50.6%;
    --radius: 1rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 72.2% 50.6%;
    --primary-foreground: 0 85.7% 97.3%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 72.2% 50.6%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

input[type="file"] {
  display: none;
}

.drag-images-container::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.image-grid {
  box-sizing: border-box;
  cursor: pointer;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 275px;
  gap: 8px;
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: -webkit-filter 200ms linear;
  -webkit-transition: -webkit-filter 200ms linear;
}

.image-grid > img:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

.image-grid-1 {
  box-sizing: border-box;
  cursor: pointer;
  padding: 8px;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 275px;
  gap: 8px;
}

.image-grid-1 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: -webkit-filter 200ms linear;
  -webkit-transition: -webkit-filter 200ms linear;
}

.image-grid-1 > img:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}

.image-grid-2 {
  display: flex;
  align-items: center;
}

.image-grid-2 > img {
  transition: -webkit-filter 200ms linear;
  -webkit-transition: -webkit-filter 200ms linear;
}

.image-grid-2 > img:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}

.image-grid-3 {
  --gap: 8px;
  --num-cols: 3;
  --row-height: 250px;

  box-sizing: border-box;
  cursor: pointer;
  padding: 8px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 8px;
}

.image-grid-3 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: -webkit-filter 200ms linear;
  -webkit-transition: -webkit-filter 200ms linear;
}

.image-grid-3 > img:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}

.image-grid-4 {
  box-sizing: border-box;
  cursor: pointer;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 275px;
  gap: 8px;
}

.image-grid-4 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: -webkit-filter 200ms linear;
  -webkit-transition: -webkit-filter 200ms linear;
}

.image-grid-4 > img:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}
